name: Stephen Grider Filho da Puta

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout no Código Fonte
      uses: actions/checkout@v2

    - name: Criando Pasta para Deploy
      run: zip -r deploy.zip . -x '*.git*'

    - name: Logando no Sistema
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

    - name: Buildando o Projeto Client
      run: docker build -t mafideju/docker-full-101 -f ./client/Dockerfile.dev ./client
    
    - name: Rodando o Build
      run: docker run -e CI=true mafideju/docker-full-101 npm test

    - name: Criando Imagem Docker
      run: docker build . --file ./client/Dockerfile --tag docker-full-101:$(date +%s)



    - name: Buildando Imagem para o DockerHub - Build Client
      run: docker build -t mafideju/docker-full-client -f ./client/Dockerfile.dev ./client

    - name: Subindo Imagem para o DockerHub - Client
      run: docker push mafideju/docker-full-client




    - name: Buildando Imagem para o DockerHub - Build Nginx
      run: docker build -t mafideju/docker-full-nginx ./nginx

    - name: Buildando Imagem para o DockerHub - Build Worker
      run: docker build -t mafideju/docker-full-worker ./worker

    - name: Buildando Imagem para o DockerHub - Build Server
      run: docker build -t mafideju/docker-full-server ./serve


    - name: Subindo Imagem para o DockerHub - Upload Nginx
      run: docker push mafideju/docker-full-nginx

    - name: Subindo Imagem para o DockerHub - Upload Worker
      run: docker push mafideju/docker-full-worker

    - name: Subindo Imagem para o DockerHub - Upload Server
      run: docker push mafideju/docker-full-server


    # - name: Deploy to EB
    #   uses: einaregilsson/beanstalk-deploy@v20
    #   with:
    #     aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
    #     aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
    #     application_name: docker-full-101
    #     environment_name: Dockerfull101-env
    #     existing_bucket_name: INSERIR APÓS PRIMEIRO DEPLOY
    #     region: us-east-1
    #     version_label: ${{ github.sha }}
    #     deployment_package: deploy.zip

